{
  "permissions": {
    "allow": [
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(grep*)",
      "Bash(find * -type f*)",
      "Bash(find * -type d*)",
      "Read(*)"
    ]
  },
  "enabledPlugins": {
    "ruby-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  }
}
